<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>feedback1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FBSAction</display-name>
    <servlet-name>FBSAction</servlet-name>
    <servlet-class>FBSAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FBSAction</servlet-name>
    <url-pattern>/FBSAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReportViewer</display-name>
    <servlet-name>ReportViewer</servlet-name>
    <servlet-class>ReportViewer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportViewer</servlet-name>
    <url-pattern>/ReportViewer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Report</display-name>
    <servlet-name>Report</servlet-name>
    <servlet-class>Report</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Report</servlet-name>
    <url-pattern>/Report</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FacultyData</display-name>
    <servlet-name>FacultyData</servlet-name>
    <servlet-class>dao.FacultyData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FacultyData</servlet-name>
    <url-pattern>/FacultyData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FacultyFeedbackReport</display-name>
    <servlet-name>FacultyFeedbackReport</servlet-name>
    <servlet-class>FacultyFeedbackReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FacultyFeedbackReport</servlet-name>
    <url-pattern>/FacultyFeedbackReport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClassFeedbackReport</display-name>
    <servlet-name>ClassFeedbackReport</servlet-name>
    <servlet-class>ClassFeedbackReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClassFeedbackReport</servlet-name>
    <url-pattern>/ClassFeedbackReport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepartmentFeedbackReport</display-name>
    <servlet-name>DepartmentFeedbackReport</servlet-name>
    <servlet-class>DepartmentFeedbackReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepartmentFeedbackReport</servlet-name>
    <url-pattern>/DepartmentFeedbackReport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FeedbackStatus</display-name>
    <servlet-name>FeedbackStatus</servlet-name>
    <servlet-class>FeedbackStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedbackStatus</servlet-name>
    <url-pattern>/FeedbackStatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FEFeedbackReport</display-name>
    <servlet-name>FEFeedbackReport</servlet-name>
    <servlet-class>FEFeedbackReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FEFeedbackReport</servlet-name>
    <url-pattern>/FEFeedbackReport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OEFeedbackReport</display-name>
    <servlet-name>OEFeedbackReport</servlet-name>
    <servlet-class>OEFeedbackReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OEFeedbackReport</servlet-name>
    <url-pattern>/OEFeedbackReport</url-pattern>
  </servlet-mapping>
</web-app>